{
  "name": "storechat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@microsoft/applicationinsights-react-js": "^3.4.0",
    "@microsoft/applicationinsights-web": "^2.8.9",
    "@next/font": "13.1.5",
    "@primer/react": "^35.18.0",
    "@reduxjs/toolkit": "^1.9.2",
    "next": "13.1.5",
    "next-auth": "^4.19.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-remark": "^2.1.0",
    "remark-gemoji": "^7.0.1",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@types/react-test-renderer": "^18.0.0",
    "@types/showdown": "^2.0.0",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.5",
    "typescript": "4.9.4"
  }
}
